.login{
inline-size: 50%;
margin-block-start: 30px;
margin-inline-start: 620px;
margin-block-end: 60px;

}
.sizeset{
  max-inline-size: 400px;
max-block-size: 600px;

}

.shift{
  inline-size: 400px;
  margin-block-start: 70px;
  margin-inline-start: 80px;
}

.allignment{
  display: flex;
}

/*#root {
  max-inline-size: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  block-size: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transhtmlForm: rotate(0deg);
  }
  to {
    transhtmlForm: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
